<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView horizontal-scroller-visibility="Hidden" style="flex-grow: 1;">
        <ui:VisualElement name="object-list">
            <ui:ListView show-bound-collection-size="false" virtualization-method="DynamicHeight" name="object-list__view" binding-path="_objects" show-add-remove-footer="true" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:DropdownField name="object-list__type-selector" />
                <ui:Button text="Create New Object" name="object-list__addition-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Foldout text="Default Inspector" name="default-inspector" value="false" style="display: none;" />
</ui:UXML>
