<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root">
        <ui:VisualElement name="main" style="border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;">
            <ui:VisualElement name="details-section" style="flex-direction: row;">
                <ui:VisualElement name="details-section__link-section" style="align-self: center; max-width: 80px; min-width: 80px;">
                    <uie:ObjectField type="SODatabase.DataObject.BaseObject, SODatabase" allow-scene-objects="false" name="details-section__link" />
                </ui:VisualElement>
                <ui:VisualElement name="details-section__title-section" style="align-self: center; max-width: 120px; min-width: 120px;" />
                <ui:VisualElement name="details-section__main" style="flex-grow: 1; margin-left: 20px; align-self: center;" />
                <ui:VisualElement name="details-section__controller-section" style="align-self: center;">
                    <ui:Button text="Trash" name="details-section__trash-button" />
                    <ui:Button text="Restore" name="details-section__restore-button" />
                    <ui:Button text="Delete" name="details-section__delete-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
