<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ScrollView horizontal-scroller-visibility="Hidden" name="root">
        <ui:VisualElement name="title-section" style="flex-direction: row; margin-bottom: 10px;">
            <ui:VisualElement name="title-section__icon-section" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="title-section__name-section" style="flex-grow: 1; align-self: center;">
                <ui:Label text="Object Name" name="title-section__placeholder-title" />
                <ui:TextField name="title-section__placeholder" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="default-inspector" />
        <ui:Foldout text="Database Infomation" name="database-information" value="false" style="margin-top: 10px; font-size: 10px;" />
    </ui:ScrollView>
</ui:UXML>
